# Nothing

./: .gitignore  .travis.yml  README.md
.github/workflows/: android-feature.yml
Android/Nothing/: .project  AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  settings.gradle
Android/Nothing/app/: build.gradle  build.gradle.kts  google-services.json  mock-google-services.json  quality.gradle
Android/Nothing/app/config/lint/: baseline.xml
Android/Nothing/app/src/main/: AndroidManifest.xml
Android/Nothing/app/src/main/java/com/gorro/nothing/: DeepLinkActivity.kt  MonthAndDay.kt  NothingActivity.kt  NothingApplication.kt  NothingFirebaseIDService.kt  NothingMessagingService.kt  NothingWidget.kt
Android/Nothing/app/src/main/java/com/gorro/nothing/eggs/: GlitchEffect.kt
Android/Nothing/app/src/main/java/com/gorro/nothing/tracking/: InstallReferrer.kt
Android/Nothing/app/src/main/java/com/gorro/nothing/utils/: Analytics.kt  UiExt.kt
Android/Nothing/app/src/main/res/layout/: activity_deeplink.xml  activity_nope.xml  activity_nothing.xml
Android/Nothing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Nothing/app/src/main/res/values-fr/: strings.xml
Android/Nothing/app/src/main/res/values-hi/: strings.xml
Android/Nothing/app/src/main/res/values-in/: strings.xml
Android/Nothing/app/src/main/res/values-v11/: styles.xml
Android/Nothing/app/src/main/res/values-v14/: styles.xml
Android/Nothing/app/src/main/res/xml/: widget_nothing.xml
Android/Nothing/config/detekt/: detekt.yml
Android/Nothing/config/lint/: baseline.xml
Android/Nothing/fastlane/: Appfile  Fastfile  README.md  report.xml
Android/Nothing/gradle/wrapper/: gradle-wrapper.properties
Android/Nothing/mobiburn/: build.gradle  mobiburn.aar
Android/Nothing/res/values/: strings.xml  styles.xml
Android/Nothing/res/values-v14/: styles.xml
Android/Nothing/src/com/gorro/nothing/: NothingActivity.java
iOS/Nothing/: ContentView.swift  Info.plist  NothingApp.swift
iOS/Nothing.xcodeproj/: project.pbxproj
iOS/NothingTests/: NothingTests.swift
iOS/NothingUITests/: NothingUITests.swift
