<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyNothing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/NothingString"
        android:textSize="25sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>