plugins {
    id("io.gitlab.arturbosch.detekt").version("1.14.1")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'quality.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gorro.nothing"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 11
        versionName "1.6.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.thiagokimo:KonamiCode:1.1.6'

    implementation 'com.squareup:seismic:1.0.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'